import React, { Component } from 'react';

export default class CustomSvg extends Component {
    render() {
        switch (this.props.name) {
            case 'edit': 
                return (
                    <svg width={this.props.width} height={this.props.height} viewBox="0 0 528.899 528.899">
                        <path fill = {this.props.color} d="M328.883,89.125l107.59,107.589l-272.34,272.34L56.604,361.465L328.883,89.125z M518.113,63.177l-47.981-47.981   c-18.543-18.543-48.653-18.543-67.259,0l-45.961,45.961l107.59,107.59l53.611-53.611   C532.495,100.753,532.495,77.559,518.113,63.177z M0.3,512.69c-1.958,8.812,5.998,16.708,14.811,14.565l119.891-29.069   L27.473,390.597L0.3,512.69z"/>
                    </svg>
                )
            case 'delete':
                return (
                    <svg width={this.props.width} height={this.props.height} viewBox="0 0 459 459">
                        <path fill = {this.props.color} d="M76.5,408c0,28.05,22.95,51,51,51h204c28.05,0,51-22.95,51-51V102h-306V408z M408,25.5h-89.25L293.25,0h-127.5l-25.5,25.5    H51v51h357V25.5z"/>
                    </svg>
                )
            case 'finish':
                return (
                    <svg width={this.props.width} height={this.props.height} viewBox="-37 0 511 512">
                        <path fill = {this.props.color} d="m174.484375 28.703125v230.203125h263.0625l-66.3125-115.101562 66.3125-115.101563zm0 0"/>
                        <path fill = {this.props.color} d="m80.820312 0h63.667969v409.144531h-63.667969zm0 0"/>
                        <path fill = {this.props.color} d="m191.414062 439.144531h-157.332031v42.855469h-33.582031v30h224.5v-30h-33.585938zm0 0"/>
                    </svg>
                )
            case 'view':
                return (
                    <svg width={this.props.width} height={this.props.height} viewBox="0 0 488.85 488.85">
                        <path fill = {this.props.color} d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z"/>
                    </svg>
                )
            case 'add':
                return (
                    <svg width={this.props.width} height={this.props.height} viewBox="0 0 42 42">
                        <path fill = {this.props.color} d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059  C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"/>
                    </svg>
                )
            case 'confirm':
                return(
                    <svg width={this.props.width} height={this.props.height} viewBox="0 0 17.837 17.837">
                        <path fill = {this.props.color} d="M16.145,2.571c-0.272-0.273-0.718-0.273-0.99,0L6.92,10.804l-4.241-4.27   c-0.272-0.274-0.715-0.274-0.989,0L0.204,8.019c-0.272,0.271-0.272,0.717,0,0.99l6.217,6.258c0.272,0.271,0.715,0.271,0.99,0   L17.63,5.047c0.276-0.273,0.276-0.72,0-0.994L16.145,2.571z"/>
                    </svg>
                )
            case 'cancel':
                return(
                    <svg width={this.props.width} height={this.props.height} viewBox="0 0 21.9 21.9">
                        <path fill = {this.props.color} d="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z"/>
                    </svg>
                )
            default:
                return null
        }
    }
}

